<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cadeira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: calc(100% - 120px);
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="index.html">HOME</a></br>
    <form method="post" action="CadeirasController">
        <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo"/><br/>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"/></br>

        <label for="ano">Ano:</label>
        <input type="text" id="ano" name="ano"/></br>

        <label for="semestre">Semestre:</label>
        <input type="text" id="semestre" name="semestre"/><br/>

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao"></textarea><br/>
        <input type="submit" value="Cadastrar"/>
    </form>
</body>
</html>

